<?xml version="1.0" encoding="UTF-8"?>
<schemalist>

	<enum id="org.gnome.shell.extensions.docker.enum-logo">
		<value value="0" nick="default"/>
		<value value="1" nick="black"/>
		<value value="2" nick="transparent"/>
		<value value="3" nick="white"/>
	</enum>

	<enum id="org.gnome.shell.extensions.docker.enum-menu-type">
		<value value="0" nick="text"/>
		<value value="1" nick="icons"/>
	</enum>

	<enum id="org.gnome.shell.extensions.docker.enum-show-value">
		<value value="0" nick="both"/>
		<value value="1" nick="containers"/>
		<value value="2" nick="images"/>
	</enum>

	<schema id="org.gnome.shell.extensions.docker" path="/org/gnome/shell/extensions/docker/">
		<key name="logo" enum="org.gnome.shell.extensions.docker.enum-logo">
			<default>'default'</default>
			<summary>Logo</summary>
			<description>Choose between available logos. Turn off and on to apply changes.</description>
		</key>

		<key name="menu-type" enum="org.gnome.shell.extensions.docker.enum-menu-type">
			<default>'text'</default>
			<summary>Menu type</summary>
			<description>Choose between menu made by text or images</description>
		</key>

		<key name="show-value" enum="org.gnome.shell.extensions.docker.enum-show-value">
			<default>'both'</default>
			<summary>Shows menus</summary>
			<description>Show one or both menus</description>
		</key>

		<key name="show-ports" type="b">
			<default>true</default>
			<summary>Show ports</summary>
			<description>Show/Hide container ports submenu</description>
		</key>

		<key name="terminal" type="s">
			<default>'gnome-terminal'</default>
			<summary>Terminal</summary>
			<description>Default terminal to use</description>
		</key>

		<key name="submenu-text" type="i">
			<default>100</default>
			<summary>Submenu_text height</summary>
			<description>How much height in pixels in the submenu text. Only visible when are more containers/images than the size screen.</description>
		</key>

		<key name="submenu-image" type="i">
			<default>90</default>
			<summary>Submenu_img height</summary>
			<description>How much height in pixels in the submenu image. Only visible when are more containers/images than the size screen.</description>
		</key>
	</schema>
</schemalist>